# ApplicationLock

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/speedata/applicationlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/applicationlock/base/: App.java  BaseActivity.java  BaseFragment.java  PackageChangedReceiver.java
app/src/main/java/com/speedata/applicationlock/bean/: AdminTag.java  AppChanged.java  AppInfo.java  AppsBean.java  FileInfo.java  HideAppBean.java  InstallBroadcast.java  ItemBean.java
app/src/main/java/com/speedata/applicationlock/common/: DbCommon.java  GlobalParams.java  ToolsCommon.java  ViewCommon.java
app/src/main/java/com/speedata/applicationlock/common/db/: HideAppDB.java
app/src/main/java/com/speedata/applicationlock/common/utils/: Logcat.java  SPUtils.java  ToolToast.java
app/src/main/java/com/speedata/applicationlock/export/: ExportActivity.java  ExportAdapter.java
app/src/main/java/com/speedata/applicationlock/hide/: HideActivity.java  HideAppAdapter.java
app/src/main/java/com/speedata/applicationlock/imp/: ImportActivity.java
app/src/main/java/com/speedata/applicationlock/main/: AdminActivity.java  AppsAdapter.java  MainActivity.java
app/src/main/java/com/speedata/applicationlock/main/widget/: ReselectSpinner.java
app/src/main/java/com/speedata/applicationlock/manager/activity/: ManagerActivity.java
app/src/main/java/com/speedata/applicationlock/manager/adapter/: PageAdapter.java  ShowAppAdapter.java  WhiteListAdapter.java
app/src/main/java/com/speedata/applicationlock/manager/fragment/: AutoStartFragment.java  ShowFragment.java  WhiteListFragment.java
app/src/main/java/com/speedata/applicationlock/options/: OptionsActivity.java  OptionsAdapter.java
app/src/main/java/com/speedata/applicationlock/options/fragment/: DisplayFragment.java  NotificationFragment.java  ProgrammableFragment.java  SecurityFragment.java
app/src/main/java/com/speedata/applicationlock/options/source/: ItemBean.java  Source.java
app/src/main/java/com/speedata/applicationlock/show/: ShowActivity.java  ShowAppAdapter.java
app/src/main/java/com/speedata/applicationlock/white/: WhiteListActivity.java  WhiteListAdapter.java
app/src/main/res/drawable/: path_up_level.xml
app/src/main/res/layout/: activity_export.xml  activity_hide.xml  activity_import.xml  activity_main.xml  activity_manager.xml  activity_options.xml  activity_show.xml  activity_white_list.xml  content_main.xml  fragment_auto_start.xml  fragment_display.xml  fragment_notification.xml  fragment_programmable.xml  fragment_security.xml  fragment_show.xml  fragment_white_list.xml  view_about_layout.xml  view_all_app_item_layout.xml  view_dialog_layout.xml  view_export_header_layout.xml  view_file_explorer_layout.xml  view_hide_app_item_layout.xml  view_include_management_child_layout.xml  view_input_pwd_dialog_layout.xml  view_options_item_layout.xml  view_options_item_no_checkbox_layout.xml  view_options_view.xml
app/src/main/res/menu/: menu_admin.xml  menu_main.xml  menu_user.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/speedata/applicationlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
