<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".options.fragment.SecurityFragment">

    <include
        android:id="@+id/ll_login_set"
        layout="@layout/view_options_item_no_checkbox_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

    <include
        android:id="@+id/rl_login_set"
        layout="@layout/view_options_item_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
