<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dp20"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_no_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usb_allow"
        android:textSize="@dimen/sp20"/>

    <TextView
        android:id="@+id/tv_summary_no_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allow_to_content_pc"
        android:textSize="@dimen/sp15"/>
</LinearLayout>
